# jemdoc: menu{MENU}{index.html}
= Durgesh K. Singh

~~~
{}{img_left}{myself1.jpg}{Durgesh Singh}{479px}{541px}{myself1.jpg}
== Links
*[mailto:durgesh080793@gmail.com Mail]:* durgesh080793 at gmail dot com \n
[https://www.linkedin.com/in/durgesh93/ LinkedIn]\n
[https://github.com/durgesh93 Github]\n
[https://drive.google.com/file/d/1IfQUw76kWt66MyQEtHYvK_ILF7FAhmxC/view?usp=sharing Updated Resume]
~~~

= Summary

-  Working as a Ph.D. candidate in the Machine Learning group at UiT Tromsø.
- Worked as a research intern in Video Analytics Lab, IISc Bengaluru, having 1 year of research work experience and two publications.\n
- 2.5 years experience as a data scientist in Tata Consultancy Services. Developed advanced statistical
and machine learning models based on business initiatives.\n
- Highly skilled at building solutions using AI and ML to deliver insights and implement action-oriented
solutions to complex business problems.\n
- 4 Years of industry experience in banking, e-commerce, health-care and customer relationship management sector.

= Biography

*Ph.D Candidate* in Machine Learning (2021 - Present)\n
[https://machine-learning.uit.no/people Machine learning group ] \n
Faculty of Science and Technology,\n
[https://en.uit.no/startsida UiT The Arctic University of Norway ],\n
Tromso.

*Research Intern* in Video Analytics Lab (2019 - 2020)\n
Dept. of Computational Data Science,\n
[https://val.cds.iisc.ac.in/ Indian Institute of Science],\n
Bengaluru.

*M.tech.* in Machine Learning and Computing (2018 - 2020)\n
Dept. of Mathematics,\n
[https://www.iist.ac.in/departments/mathematics-profile Indian Institute of Space Science And Technology],\n
Trivandrum.

*Data Scientist* in [https://www.tcs.com/ Tata Consultancy Services], (2014 - 2018)\n
Lucknow.

*B.Tech.* in Information Technology, (2010 - 2014) \n
Dept. of Computer Science,\n
[https://www.ietlucknow.ac.in Institute of Engineering and Technology],\n
Lucknow.

